--cpu Cortex-M3
"stanok_rtos\startup_stm32f105xc.o"
"stanok_rtos\eeprom.o"
"stanok_rtos\drive.o"
"stanok_rtos\angle_calc.o"
"stanok_rtos\button.o"
"stanok_rtos\main.o"
"stanok_rtos\gpio.o"
"stanok_rtos\freertos.o"
"stanok_rtos\dma.o"
"stanok_rtos\i2c.o"
"stanok_rtos\spi.o"
"stanok_rtos\tim.o"
"stanok_rtos\usart.o"
"stanok_rtos\stm32f1xx_it.o"
"stanok_rtos\stm32f1xx_hal_msp.o"
"stanok_rtos\stm32f1xx_hal_timebase_tim.o"
"stanok_rtos\stm32f1xx_hal_gpio_ex.o"
"stanok_rtos\stm32f1xx_ll_gpio.o"
"stanok_rtos\stm32f1xx_ll_dma.o"
"stanok_rtos\stm32f1xx_hal.o"
"stanok_rtos\stm32f1xx_hal_rcc.o"
"stanok_rtos\stm32f1xx_hal_rcc_ex.o"
"stanok_rtos\stm32f1xx_hal_gpio.o"
"stanok_rtos\stm32f1xx_hal_dma.o"
"stanok_rtos\stm32f1xx_hal_cortex.o"
"stanok_rtos\stm32f1xx_hal_pwr.o"
"stanok_rtos\stm32f1xx_hal_flash.o"
"stanok_rtos\stm32f1xx_hal_flash_ex.o"
"stanok_rtos\stm32f1xx_hal_exti.o"
"stanok_rtos\stm32f1xx_ll_rcc.o"
"stanok_rtos\stm32f1xx_ll_utils.o"
"stanok_rtos\stm32f1xx_ll_exti.o"
"stanok_rtos\stm32f1xx_ll_i2c.o"
"stanok_rtos\stm32f1xx_ll_spi.o"
"stanok_rtos\stm32f1xx_hal_tim.o"
"stanok_rtos\stm32f1xx_hal_tim_ex.o"
"stanok_rtos\stm32f1xx_ll_tim.o"
"stanok_rtos\stm32f1xx_ll_usart.o"
"stanok_rtos\system_stm32f1xx.o"
"stanok_rtos\croutine.o"
"stanok_rtos\event_groups.o"
"stanok_rtos\list.o"
"stanok_rtos\queue.o"
"stanok_rtos\stream_buffer.o"
"stanok_rtos\tasks.o"
"stanok_rtos\timers.o"
"stanok_rtos\cmsis_os2.o"
"stanok_rtos\heap_4.o"
"stanok_rtos\port.o"
"stanok_rtos\fonts.o"
"stanok_rtos\menu.o"
"stanok_rtos\ssd1306.o"
"stanok_rtos\ssd1306_interface.o"
--strict --scatter "stanok_RTOS\stanok_RTOS.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "stanok_RTOS.map" -o stanok_RTOS\stanok_RTOS.axf